server.port = 80 

#para definir el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm

#quitar el banner de spring
spring.main.banner-mode=off

#deshabilitar el chache ( solo para desarrollo, en produccion se debe habilitar)
spring.thymeleaf.cache=false